name=Talkie
version=1.1
author=Peter Knight
maintainer=going-digital
sentence=Speech library for Arduino.
paragraph=Talkie comes with over 1000 words of speech data that can be included in your projects. It is a software implementation of the Texas Instruments speech synthesis architecture (Linear Predictive Coding) from the late 1970s / early 1980s.  The voice is familiar from Texas Instruments Speak & Spell family of educational products.
category=Signal Input/Output
url=https://github.com/going-digital/Talkie
architectures=*

